0001-remove-duplicate-license-file.patch
0002-avoid-generating-github-banner-in-docs.patch
0003-avoid-generating-travis-button-in-docs.patch
0004-doc-in-usr-share-doc-todoman.patch
0005-use-todoman-binary-in-doc.patch
0006-use-todoman-binary-in-bash-completion.patch
0007-use-todoman-console-script.patch
0008-use-env-python3-in-binary.patch
0009-remame-todo-to-todoman-in-zsh-completion-file.patch
