Source: todoman
Maintainer: Félix Sipma <felix+debian@gueux.org>
Priority: optional
Section: utils
Build-Depends: debhelper-compat (= 12),
 dh-python,
 dh-exec,
 sphinx-common,
 bash-completion,
 python3-all,
 python3-pkg-resources,
 python3-atomicwrites,
 python3-click,
 python3-click-log,
 python3-configobj,
 python3-dateutil,
 python3-flake8,
 python3-freezegun,
 python3-humanize,
 python3-hypothesis,
 python3-icalendar,
 python3-parsedatetime,
 python3-pytest,
 python3-pytest-cov,
 python3-pytest-runner,
 python3-setuptools,
 python3-setuptools-scm,
 python3-sphinx,
 python3-sphinx-autorun,
 python3-tabulate,
 python3-urwid,
 python3-xdg
Standards-Version: 4.5.0
Homepage: https://github.com/pimutils/todoman
Vcs-Git: https://salsa.debian.org/felix-guest/todoman.git
Vcs-Browser: https://salsa.debian.org/felix-guest/todoman

Package: todoman
Architecture: all
Depends: ${misc:Depends}, ${python3:Depends}, ${sphinxdoc:Depends}
Suggests: vdirsyncer
Description: Simple CalDAV-based todo manager
 Todoman is a simple, standards-based, cli todo (aka: task) manager. Todos are
 stored into icalendar files, which means you can sync them via CalDAV using,
 for example, vdirsyncer.
